# TDD_Practice_Mars_Cover

./: README.md  build.gradle  requirement.txt  settings.gradle  taskings.txt
config/: checkstyle.xml
gradle/: jacoco.gradle
src/main/java/com.thoughtworks/: HelloWorld.java
src/main/java/com/thoughtworks/: CommandResolver.java  Context.java  HelloWorld.java  MarsCover.java  MarsRover.java  Rover.java
src/main/java/com/thoughtworks/command/: Command.java  MoveCommand.java  PrintCommand.java  ReverseCommand.java  TurnLeftCommand.java  TurnRightCommand.java
src/main/java/com/thoughtworks/model/: Context.java  Direction.java  Location.java  State.java  Vector.java
src/main/java/com/thoughtworks/utils/: FileLoader.java  FileUtil.java
src/main/resources/: inputs.txt
src/test/java/com/thoughtworks/: ContextTest.java  HelloWorldTest.java  MarsCoverTest.java  MarsRoverTest.java  RoverTest.java
src/test/java/com/thoughtworks/model/: ContextTest.java  DirectionTest.java  StateTest.java
