apply plugin: "java"
apply plugin: "jacoco"
apply plugin: "checkstyle"

group 'TDD-Practice'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

ext {
    junitVersion = "5.3.1"
}

checkstyle {
    configFile = file("config/checkstyle.xml")
    toolVersion = "8.1"
    sourceSets = [project.sourceSets.main]
}

jacoco {
    toolVersion = "0.8.5"
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

dependencies {
    compile "org.projectlombok:lombok:1.18.10"

    testCompile "org.assertj:assertj-core:3.11.0"
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    annotationProcessor(
            "org.projectlombok:lombok:1.18.10"
    )
}

apply from: "${rootProject.projectDir}/gradle/jacoco.gradle"
